<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bootstrap Portfolio</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
        <h2>Veronica Navarro</div>
    <nav class="navbar-right">      
      <a class="navbar-brand" href="index.html" style="color:#777777">About</a>
      <a class="navbar-brand" href="index.html" style="color:#777777">Portfolio</a>
      <a class="navbar-brand" href="index.html" style="color:#777777">Contact</a>
    </nav>
      </a>
    </div>
  </div>
</nav>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-8">
        <div class="page-header" style="  border-bottom:2px solid #dddddd";>
          <h1>Portfolio</h1>
        </div>
<!--Gallery of Images as subrows and subcolumns-->
        <div class="row">
          <div class="col-md-6">
            <img src="images/sky.jpg" alt="snowboarding" style="width: 100%; height: auto; object-fit: cover; padding-top:20px">
            <h4>snowboarding</h4>
          </div>
          <div class="col-md-6">
            <img src="images/jayce.jpg" alt="family" style="width: 100%; height: auto; object-fit: cover; padding-top:20px";>
            <h4>family</h4>
          </div>
        </div>              
        <div class="row">
          <div class="col-md-6">
            <img src="images/kiki.jpg" alt="snowboarding" style="width: 100%; height: auto; object-fit: cover; padding-top:20px";>
            <h4>day of the dead</h4>
          </div>
          <div class="col-md-6">
            <img src="images/disneyland.jpg" alt="snowboarding" style="width: 100%; height: auto; object-fit: cover; padding-top:20px";>
            <h4>disneyland</h4>
          </div>
        </div> 
        <div class="row">
          <div class="col-md-6">
            <img src="images/me.jpg" alt="scary movies" style="width: 100%; height: auto; object-fit: cover; padding-top:20px";>
            <h4>scary movies</h4>
          </div>
        </div>
        </div>
     
      
      <div class="col-xs-12 col-sm-12 col-md-4">
        <div class="panel">
  <div class="panel-heading">          
    <h3 style="color:#4aaaa5;font-family: 'Georgia', Times, Times New Roman, serif;text-align:center">Connect with Me</h3>
  </div>
    <div class="panel-body">
        <div class="social-icons">
              <a href="https://github.com/vnavarro138">
               <img width="55px" height="auto"; alt="github" src="images/github.png">
              </a>
              <a href="https://www.linkedin.com/in/veronica-navarro-a65aa813b/">
              </a>
               <img width="50px" height="auto"; alt="LinkedIn" src="images/linkedin.png">
              <a href="https://stackoverflow.com/users/8777295/vnavarro138">
               <img width="50px" height="auto"; alt="stack_overflow" src="images/overflow.png">
              </a>
          </div>                
    </div> 
    
    </div>
</div>
<div class="row" style="clear: both";>
    <div class="col-md-12">
      <div class="navbar navbar-fixed-bottom">
        <div class="container" style="width: 100%;padding: 0;">
            <p style="padding:20px; color: white; margin-bottom:0px; width:100%;background-color:#666666; border-top-style: solid; border-color: #4aaaa5; border-width:5px; font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif; text-align:center";>&copy Copyright 2017 Veronica Navarro</p>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
